#skills-container {
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: center;
  gap: 10px;
}

.skills-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  list-style: none;

  li {
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
  }
}

.card-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.card-item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  > img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;
  }

  div {
    padding: 10px;
  }
}

.card-item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item-like-logo {
  width: 16px;
  height: 16px;

  &:hover {
    cursor: pointer;
    background-color: red;
    border-radius: 5px;
  }
}

#footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 10vh;
  border-top: 0.5px solid #ccc;
}
